<!doctype html>
<html>
  <head>
    <title>Comparethesheffilms.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

<!-- Navbar -->
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Offers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Get in touch</a>
  </li>
  </ul>

<!--header-->
    <div class=homepage>
    <h1 class="display-4">Comparethesheffilms.com</h1>
    </div>

<!-- Carousels -->
<div class="container-fluid bg-1 text-center">
  <h3>Scroll through to see what is on at Sheffield cinemas right now</h3>
    <div class="container" id="carousel">
      <div class="row">
        <div class="col-md-2">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/dumbo.jpg" class="d-block w-100" alt="dumbo">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/hellboy.jpg" class="d-block w-100" alt="hellboy">
              </div>
              <div class="carousel-item">
                <img src="images/marvel.jpg" class="d-block w-100" alt="marvel">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/dragon.jpg" class="d-block w-100" alt="dragon">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/keeper.jpg" class="d-block w-100" alt="keeper">
              </div>
              <div class="carousel-item">
                <img src="images/lego.jpg" class="d-block w-100" alt="lego">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/us.jpg" class="d-block w-100" alt="us">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/avengers.jpg" class="d-block w-100" alt="avengers">
              </div>
              <div class="carousel-item">
                <img src="images/keeper.jpg" class="d-block w-100" alt="keeper">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/mary.jpg" class="d-block w-100" alt="mary">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/dumbo.jpg" class="d-block w-100" alt="dumbo">
              </div>
              <div class="carousel-item">
                <img src="images/marvel.jpg" class="d-block w-100" alt="marvel">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/lego.jpg" class="d-block w-100" alt="lego">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/us.jpg" class="d-block w-100" alt="us">
              </div>
              <div class="carousel-item">
                <img src="images/pets.jpg" class="d-block w-100" alt="pets">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/peppa.jpg" class="d-block w-100" alt="peppa">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="images/pet.jpg" class="d-block w-100" alt="pet">
              </div>
              <div class="carousel-item">
                <img src="images/poppins.jpg" class="d-block w-100" alt="poppins">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
  </div>
  </div>
</div>

<!-- Welcome -->
<div class="container-fluid bg-2 text-center">
  <div class="welcome">
    <h3>Welcome to Comparethesheffilms.com</h3>
    <p>This is your quick go-to site for knowing which films are being shown at each of the cinemas in Sheffield. Pick an option below to see what is on!</p>
  </div>

<!-- Dropdown options -->
<div class="dropdown">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="options">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Choose by film
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#anchor">Captain Marvel</a>
            <a class="dropdown-item" href="#">Dragon</a>
            <a class="dropdown-item" href="#">Dumbo</a>
            <a class="dropdown-item" href="#">Hellboy</a>
            <a class="dropdown-item" href="#">Keeper</a>
            <a class="dropdown-item" href="#">Lego</a>
            <a class="dropdown-item" href="#">Marvel</a>
            <a class="dropdown-item" href="#">Mary Poppins</a>
            <a class="dropdown-item" href="#">Mary Queen of Scots</a>
            <a class="dropdown-item" href="#">Peppa Pig</a>
            <a class="dropdown-item" href="#">Pet Cemetary</a>
            <a class="dropdown-item" href="#">Pets</a>
            </div>
        </div>
        </div>

        <div class="col-md-4">
          <div class="options">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose by cinema
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Cineworld</a>
              <a class="dropdown-item" href="#">Curzon</a>
              <a class="dropdown-item" href="#">Film Unit</a>
              <a class="dropdown-item" href="#">Odeon</a>
              <a class="dropdown-item" href="#">Showroom</a>
              <a class="dropdown-item" href="#">The Light</a>
              <a class="dropdown-item" href="#">Vue</a>
              </div>
          </div>
          </div>

        <div class="col-md-4">
          <div class="options">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose by date
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Thursday 28th March 2019</a>
              <a class="dropdown-item" href="#">Friday 29th March 2019</a>
              <a class="dropdown-item" href="#">Saturday 30th March 2019</a>
              <a class="dropdown-item" href="#">Sunday 31st March 2019</a>
              <a class="dropdown-item" href="#">Monday 1st April 2019</a>
              <a class="dropdown-item" href="#">Tuesday 2nd April 2019</a>
              <a class="dropdown-item" href="#">Wednesday 3rd April 2019</a>
              </div>
          </div>
          </div>
      </div>
    </div>
  </div>

<!-- Sheffield map -->
<div class="map">
<img src="images/sheffield.jpg" class="center" alt="sheffield" width="800px">
</div>
</div>








<!--Avegers table -->
<div class="container-fluid bg-3 text-center">
<div class="header">
  <h1 id="anchor">Captain Marvel</h1>
  <img src="images/12A.png" alt="12A" />
  <br />
  <br />
  <br />
</div>

<div class="week">
  <h5>w/c Thursday 28th March 2019</h5>
</div>

<div class="table">
  <table class="table">
  <thead class="thead-light">
  <tr>
    <th>Cinema</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Click for more info</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><img src="images/cineworld.jpg" alt="cineworld" width="130px"/></td>
    <td>11:10 13:10 15:10 16:10 18:10 19:10 21:10</td>
    <td>11:10 13:10 15:10 16:10 18:10 19:10 21:10</td>
    <td>10:10 12:10 15:10 16:10 18:10 19:10 21:10</td>
    <td>11:10 13:10 15:10 16:10 18:10 19:10 </td>
    <td>11:10 13:10 15:10 16:10 18:10 19:10 21:10</td>
    <td>11:10 13:10 15:10 16:10 18:10 19:10 21:10</td>
    <td>11:10 13:10 15:10 16:10 18:10 19:10 21:10</td>
    <td><a href="https://www.cineworld.co.uk" class="btn btn-info btn-sm" role="button">Cineworld</a></td>
  </tr>
  <tr>
      <td><img src="images/curzon.png" alt="curzon" width="100px"/></td>
      <td>12:15 15:00 18:00 20:45</td>
      <td>12:15 15:00 18:00 20:45</td>
      <td>12:15 15:00 18:00 20:45</td>
      <td>12:15 15:00 18:00 20:45</td>
      <td>12:15 15:00 18:00 20:45</td>
      <td>12:15 15:00 18:00 20:45</td>
      <td>12:15 15:00 18:00 20:45</td>
      <td><a href="https://www.curzoncinemas.com" class="btn btn-info btn-sm" role="button">Curzon</a></td>
  </tr>
  <tr>
      <td><img src="images/filmunit.jpg" alt="filmunit" width="100px"/></td>
      <td></td>
      <td></td>
      <td></td>
      <td>19:30</td>
      <td></td>
      <td>19:30</td>
      <td></td>
      <td><a href="http://www.filmunit.org.uk" class="btn btn-info btn-sm" role="button">Film Unit</a></td>
  </tr>
  <tr>
    <td><img src="images/odeon.jpg" alt="odeon" width="130px"/></td>
    <td>12:00 13:00 16:00 17:00 18:40 20:00 21:00 21:30</td>
    <td>12:00 13:00 16:00 17:00 18:50 20:00 21:00</td>
    <td>10:10 11:00 12:00 14:00 16:00 17:00 18:50 20:00 21:00</td>
    <td>10:10 11:00 12:00 14:00 16:00 17:00 17:50 20:00 21:00</td>
    <td>12:00 13:00 14:00 16:00 18:00 20:00 21:00</td>
    <td>12:00 13:00 14:15 16:00 18:00 20:00 21:00</td>
    <td>12:00 13:00 14:00 16:00 18:00 20:00 21:00</td>
    <td><a href="https://www.odeon.co.uk" class="btn btn-info btn-sm" role="button">Odeon</a></td>
  </tr>
  <tr>
      <td><img src="images/showroom.jpg" alt="showroom" width="130px"/></td>
      <td>13:00 16:50 20:00</td>
      <td>13:00 16:50 20:00</td>
      <td>13:00 16:50 20:00</td>
      <td>13:00 16:50 20:00</td>
      <td>13:00 16:50 20:00</td>
      <td>13:00 16:50 20:00</td>
      <td>13:00 16:50 20:00</td>
      <td><a href="https://www.showroomworkstation.org.uk" class="btn btn-info btn-sm" role="button">Showroom</a></td>
  </tr>
  <tr>
      <td><img src="images/thelight.jpeg" alt="thelight" width="120px"/></td>
      <td>10:50 11:25 13:40 15:00 16:35 17:20 18:00 20:20 20:50</td>
      <td>11:00 12:00 13:00 14:00 16:00 17:00 19:00 20:10 21:45</td>
      <td>11:40 12:40 13:15 14:30 15:30 17:20 19:00 20:15 21:10</td>
      <td>11:55 12:40 13:50 14:45 16:40 17:35 19:30 20:30</td>
      <td>11:00 11:50 13:15 14:50 16:15 17:00 19:00 20:50</td>
      <td>11:00 11:50 13:15 14:50 16:15 17:00 19:00 20:40</td>
      <td>10:50 11:25 13:40 15:00 16:35 17:20 18:00 20:20 20:50</td>
      <td><a href="https://sheffield.lightcinemas.co.uk" class="btn btn-info btn-sm" role="button">The Light</a></td>
  </tr>
  <tr>
      <td><img src="images/vue.png" alt="vue" width="90px"/></td>
      <td>11:10 12:45 15:10 18:45 19:30 20:15 21:00 22:00</td>
      <td>10:55 12:25 14:10 15:25 16:50 18:30 19:30 20:00 21:15 22:00 23:10</td>
      <td>10:45 11:40 13:00 14:15 15:15 16:00 18:30 19:15 20:00 21:00 23:00</td>
      <td>10:45 12:00 12:40 13:45 15:00 16:00 18:15 19:00 20:00 22:10</td>
      <td>10:00 11:10 12:55 13:20 14:15 15:10 16:10 18:40 20:30 22:15</td>
      <td>11:00 13:20 14:40 16:10 17:30 18:15 19:15 18:30 19:50</td>
      <td>11:00 14:00 15:55 17:30 18:10 19:00 20:30 21:15 22:20</td>
      <td><a href="https://www.myvue.com" class="btn btn-info btn-sm" role="button">Vue</a></td>
  </tr>
  <tbody>
  </table>
</div>
</div>
<!-- Best to put javascript just before body close tag -->
<div class="scrolltop">
<button onclick="topFunction()" id="myBtn" title="Go to top">&#10148;</button>
</div>

<!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Â©Comparethesheffilms 2019. Site by Katherine Ansbro</p>
  </footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/scroll.js"></script>



</body>
</html>
